<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="d-flex flex-wrap justify-content-end align-items-center"><a class="header__info" href="tel:02422202108"><i class="fal fa-phone me-2"></i>(024) 22202108</a>
                            <div class="header__dropdown dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">Tài khoản<i class="fal fa-angle-down ms-2"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Other action</a><a class="dropdown-item" href="#!">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper">
                    <div class="container">
                        <div class="header__inner"><a class="header__logo" href="./index.html">
                                <div class="header__name">Bộ công thương Việt Nam</div>
                                <div class="header__name-2">HỆ THỐNG QUẢN LÝ TRUY XUẤT NGUỒN GỐC</div>
                            </a>
                            <div class="header__elements">
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <div class="container">
                        <section class="navbar js-navbar">
                            <div class="navbar__backdrop js-navbar-toggle"></div>
                            <div class="navbar__wrapper">
                                <div class="navbar__header"><a class="navbar__logo" href="./index.html">
                                        <div class="header__name">Bộ công thương<br />Việt Nam</div>
                                    </a>
                                    <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                </div>
                                <div class="navbar__body">
                                    <form class="search input-group">
                                        <input class="form-control" type="text" placeholder="Nhập từ khoá tìm kiếm..." />
                                        <button class="input-group-text"><i class="far fa-lg fa-search"></i></button>
                                    </form>
                                    <ul class="menu menu-root">
                                        <li class="menu-item"><a class="menu-link active" href="./index.html"><i class="fa fa-fw fa-lg fa-home"></i></a>
                                        </li>
                                        <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Thông tin điều hành</a><span class="menu-toggle"></span>
                                            <ul class="menu menu-sub">
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Dropdown</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub menu-sub-2">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./products.html">Truy xuất nguồn gốc</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <div class="container">
                    <section class="section py-30">
                        <div class="row align-items-center gx-4">
                            <div class="col-auto"><img src="./images/qrcode.png" alt="" style="width: 125px"></div>
                            <div class="col fs-24 fw-600 text-uppercase" style="color: #434343">Cơ sở sản xuất Vinamilk</div>
                        </div>
                    </section>
                    <section class="section pt-0">
                        <div class="section__header">
                            <h2 class="section__title">Thông tin</h2>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Số điện thoại:</div>
                                </div>
                                <div class="col">09897867567</div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Địa chỉ</div>
                                </div>
                                <div class="col">
                                    <p>Thôn Tân Lập, xã Lộc Yên</p>
                                    <div class="ratio" style="height: 320px;">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3724.276132266639!2d105.78908421533202!3d21.021634493396395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1587606986563!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Website</div>
                                </div>
                                <div class="col"><a href="htxthontanlap.com">htxthontanlap.com</a></div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Video</div>
                                </div>
                                <div class="col">
                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-1.jpg" alt="" /><a class="media__overlay" href="https://www.youtube.com/watch?v=VBuRWddI_Zw" data-fancybox="video"><i class="fal fa-play-circle"></i></a>
                                                </div>
                                                <div class="media__title">Video 01</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-2.jpg" alt="" /><a class="media__overlay" href="https://www.youtube.com/watch?v=VBuRWddI_Zw" data-fancybox="video"><i class="fal fa-play-circle"></i></a>
                                                </div>
                                                <div class="media__title">Video 02</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-1.jpg" alt="" /><a class="media__overlay" href="https://www.youtube.com/watch?v=VBuRWddI_Zw" data-fancybox="video"><i class="fal fa-play-circle"></i></a>
                                                </div>
                                                <div class="media__title">Video 03</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Hình ảnh</div>
                                </div>
                                <div class="col">
                                    <div class="row g-3">
                                        <div class="col-6 col-md-3">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-1.jpg" alt="" />
                                                </div>
                                                <div class="media__title">Ảnh 01</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-2.jpg" alt="" />
                                                </div>
                                                <div class="media__title">Ảnh 02</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-1.jpg" alt="" />
                                                </div>
                                                <div class="media__title">Ảnh 03</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="media">
                                                <div class="media__frame"><img src="./images/img-2.jpg" alt="" />
                                                </div>
                                                <div class="media__title">Ảnh 04</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section pt-0">
                        <div class="section__header">
                            <h2 class="section__title">Sản phẩm</h2>
                            <div class="d-flex align-items-center"><span class="me-3"><i class="fal fa-sort-alt me-2"></i>Sắp xếp theo</span>
                                <select class="form-select w-auto">
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                </select>
                            </div>
                        </div>
                        <div class="row gx-3 gy-4 g-xl-30">
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                        </div>
                        <nav class="border-top d-flex justify-content-end pt-30 mt-30">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#!"><i class="fal fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                                <li class="page-item"><a class="page-link" href="#!"><i class="fal fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </section>
                    <section class="section pt-0">
                        <div class="section__header">
                            <h2 class="section__title">Nhà xưởng</h2>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Số điện thoại:</div>
                                </div>
                                <div class="col">09897867567</div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Địa chỉ</div>
                                </div>
                                <div class="col">Thôn Tân Lập, xã Lộc Yên</div>
                            </div>
                        </div>
                        <div class="n-info">
                            <div class="row">
                                <div class="col-sm-auto mb-2 mb-sm-0">
                                    <div class="n-info__title">Diện tích</div>
                                </div>
                                <div class="col">1000m2</div>
                            </div>
                        </div>
                    </section>
                    <section class="section border-top">
                        <div class="section__header">
                            <h2 class="section__title">Vật tư</h2>
                            <div class="d-flex align-items-center"><span class="me-3"><i class="fal fa-sort-alt me-2"></i>Sắp xếp theo</span>
                                <select class="form-select w-auto">
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                </select>
                            </div>
                        </div>
                        <div class="row gx-3 gy-4 g-xl-30">
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                        </div>
                        <nav class="border-top d-flex justify-content-end pt-30 mt-30">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#!"><i class="fal fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                                <li class="page-item"><a class="page-link" href="#!"><i class="fal fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </section>
                    <section class="section border-top">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="section__header">
                                    <h2 class="section__title">Thành viên</h2>
                                </div>
                            </div>
                            <div class="col-xl-9">
                                <div class="row g-3 g-lg-30">
                                    <div class="col-6 col-md-3">
                                        <div class="member"><a class="member__frame" href="#!"><img src="./images/member-1.jpg" alt="" /></a>
                                            <h3 class="member__title">Nguyễn Mạnh Đoàn</h3>
                                            <div class="member__info">Mã số: 123456</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="member"><a class="member__frame" href="#!"><img src="./images/member-2.jpg" alt="" /></a>
                                            <h3 class="member__title">Nguyễn Mạnh Đoàn</h3>
                                            <div class="member__info">Mã số: 123456</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="member"><a class="member__frame" href="#!"><img src="./images/member-3.jpg" alt="" /></a>
                                            <h3 class="member__title">Nguyễn Mạnh Đoàn</h3>
                                            <div class="member__info">Mã số: 123456</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="member"><a class="member__frame" href="#!"><img src="./images/member-4.jpg" alt="" /></a>
                                            <h3 class="member__title">Nguyễn Mạnh Đoàn</h3>
                                            <div class="member__info">Mã số: 123456</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section border-top">
                        <div class="section__header">
                            <h2 class="section__title">Nhật ký</h2>
                        </div>
                        <div>
                            <div class="history">
                                <div class="row">
                                    <div class="col-lg-auto">
                                        <div class="history__time"><span>9/9/2022</span><span>17h:00</span><span>17h:00</span></div>
                                    </div>
                                    <div class="col-md-auto mb-3 mb-md-0">
                                        <div class="history__frame"><img src="./images/history-1.jpg" alt="" /></div>
                                    </div>
                                    <div class="col-md">
                                        <h3 class="history__title">Vận chuyên lô hàng bưởi Phúc Trạch</h3>
                                        <div class="history__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel. Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="history">
                                <div class="row">
                                    <div class="col-lg-auto">
                                        <div class="history__time"><span>9/9/2022</span><span>17h:00</span><span>17h:00</span></div>
                                    </div>
                                    <div class="col-md-auto mb-3 mb-md-0">
                                        <div class="history__frame"><img src="./images/history-1.jpg" alt="" /></div>
                                    </div>
                                    <div class="col-md">
                                        <h3 class="history__title">Vận chuyên lô hàng bưởi Phúc Trạch</h3>
                                        <div class="history__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel. Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="history">
                                <div class="row">
                                    <div class="col-lg-auto">
                                        <div class="history__time"><span>9/9/2022</span><span>17h:00</span><span>17h:00</span></div>
                                    </div>
                                    <div class="col-md-auto mb-3 mb-md-0">
                                        <div class="history__frame"><img src="./images/history-1.jpg" alt="" /></div>
                                    </div>
                                    <div class="col-md">
                                        <h3 class="history__title">Vận chuyên lô hàng bưởi Phúc Trạch</h3>
                                        <div class="history__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel. Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="f-info me-auto">
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Đường dây nóng</small></div>
                                        <div class="fw-700"><a href="tel:02422202108">(024) 22202108</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Email</small></div>
                                        <div class="fw-700"><a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">Copyright 2022 © Hệ thống quản lý truy xuất nguồn gốc</div>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__col">
                            <div class="footer__heading">Hệ thống quản lý truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li>Địa chỉ: 54 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</li>
                                <li>Điện thoại: <a href="tel:02422202108">(024) 22202108</a></li>
                                <li>Email: <a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li><a href="#!">Danh sách sản phẩm</a></li>
                                <li><a href="#!">Danh sách cơ sở sản xuất</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <ul class="f-menu">
                                <li><a href="#!">Thông báo</a></li>
                                <li><a href="#!">Kế hoạch</a></li>
                                <li><a href="#!">Văn bản pháp luật</a></li>
                                <li><a href="#!">Thủ tục hành chính</a></li>
                                <li><a href="#!">Báo cáo công khai</a></li>
                                <li><a href="#!">Thông tin quản lý chất lượng</a></li>
                                <li><a href="#!">Quy trình quy định</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <nav class="f-social mb-30"><a href="#!"><i class="fab fa-fw fa-facebook-f"></i></a><a href="#!"><i class="fab fa-fw fa-youtube"></i></a><a href="#!"><img src="./images/icon-zalo.png" alt="" /></a><a href="#!"><i class="fab fa-fw fa-instagram"></i></a><a href="#!"><i class="fab fa-fw fa-blogger"></i></a></nav>
                            <div class="footer__heading">Liên kết website</div>
                            <select class="footer__redirect form-select">
                                <option value="">-- Chọn liên kết website --</option>
                                <option value="https://www.google.com/">Google</option>
                                <option value="https://www.facebook.com/">Facebook</option>
                            </select>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
