<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="d-flex flex-wrap justify-content-end align-items-center"><a class="header__info" href="tel:02422202108"><i class="fal fa-phone me-2"></i>(024) 22202108</a>
                            <div class="header__dropdown dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">Tài khoản<i class="fal fa-angle-down ms-2"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Other action</a><a class="dropdown-item" href="#!">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper">
                    <div class="container">
                        <div class="header__inner"><a class="header__logo" href="./index.html">
                                <div class="header__name">Bộ công thương Việt Nam</div>
                                <div class="header__name-2">HỆ THỐNG QUẢN LÝ TRUY XUẤT NGUỒN GỐC</div>
                            </a>
                            <div class="header__elements">
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <div class="container">
                        <section class="navbar js-navbar">
                            <div class="navbar__backdrop js-navbar-toggle"></div>
                            <div class="navbar__wrapper">
                                <div class="navbar__header"><a class="navbar__logo" href="./index.html">
                                        <div class="header__name">Bộ công thương<br />Việt Nam</div>
                                    </a>
                                    <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                </div>
                                <div class="navbar__body">
                                    <form class="search input-group">
                                        <input class="form-control" type="text" placeholder="Nhập từ khoá tìm kiếm..." />
                                        <button class="input-group-text"><i class="far fa-lg fa-search"></i></button>
                                    </form>
                                    <ul class="menu menu-root">
                                        <li class="menu-item"><a class="menu-link active" href="./index.html"><i class="fa fa-fw fa-lg fa-home"></i></a>
                                        </li>
                                        <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Thông tin điều hành</a><span class="menu-toggle"></span>
                                            <ul class="menu menu-sub">
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Dropdown</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub menu-sub-2">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./products.html">Truy xuất nguồn gốc</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <!-- banner slider-->
                <section class="banner-slider">
                    <div class="banner-slider__prev"><i class="fal fa-angle-left"></i></div>
                    <div class="banner-slider__next"><i class="fal fa-angle-right"></i></div>
                    <div class="banner-slider__nav">
                        <div class="container">
                            <div class="banner-slider__nav-inner">
                                <div class="banner-slider__pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-slider__container swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="banner-slider__frame"><img src="./images/banner-slide.jpg" alt="" /></div>
                                <div class="banner-slider__body">
                                    <div class="container">
                                        <div class="banner-slider__content">
                                            <div class="banner-slider__title">Hệ thống quản lý<br />truy xuất nguồn gốc</div>
                                            <div class="banner-slider__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel.</div><a class="banner-slider__btn" href="#!">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-slider__frame"><img src="https://via.placeholder.com/1900x500" alt="" /></div>
                                <div class="banner-slider__body">
                                    <div class="container">
                                        <div class="banner-slider__content">
                                            <div class="banner-slider__title">Lorem ipsum dolor<br />amet consectetur</div>
                                            <div class="banner-slider__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel.</div><a class="banner-slider__btn" href="#!">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-slider__frame"><img src="./images/banner-slide.jpg" alt="" /></div>
                                <div class="banner-slider__body">
                                    <div class="container">
                                        <div class="banner-slider__content">
                                            <div class="banner-slider__title">Hệ thống quản lý<br />truy xuất nguồn gốc</div>
                                            <div class="banner-slider__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel.</div><a class="banner-slider__btn" href="#!">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-slider__frame"><img src="https://via.placeholder.com/1900x500" alt="" /></div>
                                <div class="banner-slider__body">
                                    <div class="container">
                                        <div class="banner-slider__content">
                                            <div class="banner-slider__title">Lorem ipsum dolor<br />amet consectetur</div>
                                            <div class="banner-slider__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum aliquam sapien, ac placerat turpis accumsan vel.</div><a class="banner-slider__btn" href="#!">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Tin tức mới-->
                <section class="section section--light">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">Tin tức mới</h2><a class="n-link ms-auto" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a>
                        </div>
                        <div class="row g-3 g-md-30">
                            <div class="col-lg-6">
                                <div class="news news--1"><a class="news__frame" href="./news-detail.html"><img src="./images/news-4.jpg" alt="" /></a>
                                    <div class="news__body">
                                        <div class="news__info"><span class="text-uppercase text-primary me-3">Tin tức</span><span><i class="fal fa-clock me-1"></i>2/9/2022</span></div>
                                        <h3 class="news__title"><a href="./news-detail.html">Quy định về quy tắc xuất xứ hàng hóa trong Hiệp định Thương mại tự do</a></h3>
                                        <div class="news__desc">Sáng ngày 11/11/2019, tại trụ sở Bộ Công Thương, Bộ trưởng Trần Tuấn Anh đã có buổi tiếp ông Kwon Pyung-oh-Chủ tịch Cơ quan xúc tiến Thương mại và Đầu tư Hàn quốc (KOTRA).</div>
                                        <div class="text-end"><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row g-3 g-md-30">
                                    <div class="col-6">
                                        <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/news-5.jpg" alt="" /></a>
                                            <div class="news__body">
                                                <div class="news__info"><span class="text-uppercase text-primary me-3">Tin tức</span><span><i class="fal fa-clock me-1"></i>2/9/2022</span></div>
                                                <h3 class="news__title"><a href="./news-detail.html">Quy định về quy tắc xuất xứ hàng hóa trong Hiệp định Thương mại tự do</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/news-6.jpg" alt="" /></a>
                                            <div class="news__body">
                                                <div class="news__info"><span class="text-uppercase text-primary me-3">Tin tức</span><span><i class="fal fa-clock me-1"></i>2/9/2022</span></div>
                                                <h3 class="news__title"><a href="./news-detail.html">Quy định về quy tắc xuất xứ hàng hóa trong Hiệp định Thương mại tự do</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/news-7.jpg" alt="" /></a>
                                            <div class="news__body">
                                                <div class="news__info"><span class="text-uppercase text-primary me-3">Tin tức</span><span><i class="fal fa-clock me-1"></i>2/9/2022</span></div>
                                                <h3 class="news__title"><a href="./news-detail.html">Quy định về quy tắc xuất xứ hàng hóa trong Hiệp định Thương mại tự do</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/news-8.jpg" alt="" /></a>
                                            <div class="news__body">
                                                <div class="news__info"><span class="text-uppercase text-primary me-3">Tin tức</span><span><i class="fal fa-clock me-1"></i>2/9/2022</span></div>
                                                <h3 class="news__title"><a href="./news-detail.html">Quy định về quy tắc xuất xứ hàng hóa trong Hiệp định Thương mại tự do</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Truy xuất nguồn gốc-->
                <section class="section section--primary"><img class="section__bg" src="./images/section-bg.png" alt="">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">Truy xuất nguồn gốc</h2><a class="n-link ms-auto" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a>
                        </div>
                        <div class="source-slider">
                            <div class="source-slider__prev"><i class="fal fa-lg fa-angle-left"></i></div>
                            <div class="source-slider__next"><i class="fal fa-lg fa-angle-right"></i></div>
                            <div class="source-slider__container swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-1.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-2.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-3.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-4.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-1.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-2.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-3.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-4.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-1.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="source"><a class="source__frame" href="./product-detail.html"><img class="source__img" src="./images/product-2.jpg" alt="" /><img class="source__qrcode" src="./images/qrcode.png" alt="" /></a>
                                            <h3 class="source__title"><a href="./product-detail.html">Tiêu đen đóng lọ</a><i class="fal fa-arrow-right"></i></h3>
                                            <div class="source__info">CSSX: Phạm Thị Vân - Thôn Hương Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati corporis nulla ipsum atque</div>
                                            <div class="source__price">Giá tham khảo:<br /><strong class="fw-600">560.000đ</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Cơ sở sản xuất kinh doanh tiêu biểu-->
                <section class="section section--gray"><img class="section__bg--bottom" src="./images/full-width-dots.png" alt="">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">Cơ sở sản xuất kinh doanh tiêu biểu</h2><a class="n-link ms-auto" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a>
                        </div>
                        <div class="row g-3 g-md-30">
                            <div class="col-lg-3 col-6">
                                <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/coso-1.jpg" alt="" /></a>
                                    <div class="news__body news__body--no-border">
                                        <h3 class="news__title"><a href="./news-detail.html">Cơ sở sản xuất dưa lưới Lộc Phúc</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/coso-2.jpg" alt="" /></a>
                                    <div class="news__body news__body--no-border">
                                        <h3 class="news__title"><a href="./news-detail.html">HTX Rau An toàn Hà Nam</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/coso-3.jpg" alt="" /></a>
                                    <div class="news__body news__body--no-border">
                                        <h3 class="news__title"><a href="./news-detail.html">HTX chế biến nông sản Lụa Vy</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="news news--2"><a class="news__frame" href="./news-detail.html"><img src="./images/coso-4.jpg" alt="" /></a>
                                    <div class="news__body news__body--no-border">
                                        <h3 class="news__title"><a href="./news-detail.html">HTX môi trường và DVTH xã Đức Liên</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Grid-->
                <section class="section">
                    <div class="container"><a class="d-block mb-50" href="#!"><img class="d-block w-100" src="./images/banner-home-1.jpg" alt=""></a>
                        <div class="row">
                            <div class="col-lg-4 mb-50">
                                <section class="section-2">
                                    <h2 class="section-2__title">Văn bản pháp luật</h2>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vai trò ISO 22000 trong lĩnh vực thực phẩm</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vietnam expo 2021</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="text-end mt-20 mt-xl-4"><a class="n-link" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a></div>
                                </section>
                            </div>
                            <div class="col-lg-4 mb-50">
                                <section class="section-2">
                                    <h2 class="section-2__title">Văn bản pháp luật</h2>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vai trò ISO 22000 trong lĩnh vực thực phẩm</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vietnam expo 2021</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="text-end mt-20 mt-xl-4"><a class="n-link" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a></div>
                                </section>
                            </div>
                            <div class="col-lg-4 mb-50">
                                <section class="section-2">
                                    <h2 class="section-2__title">Văn bản pháp luật</h2>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vai trò ISO 22000 trong lĩnh vực thực phẩm</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Vietnam expo 2021</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="mb-12 pb-12 border-bottom">
                                        <div class="news-2">
                                            <h3 class="news-2__title"><a href="./news-detail.html">Hướng dẫn quy định truy xuất nguồn gốc, thu hồi và xử lý...</a></h3>
                                            <div class="news-2__info"><i class="fal fa-clock me-2"></i>2/9/2021</div>
                                        </div>
                                    </div>
                                    <div class="text-end mt-20 mt-xl-4"><a class="n-link" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a></div>
                                </section>
                            </div>
                        </div><a class="d-block" href="#!"><img class="d-block w-100" src="./images/banner-home-2.jpg" alt=""></a>
                    </div>
                </section>
                <!-- Video-->
                <section class="section pt-0">
                    <div class="container">
                        <div class="row g-3 g-md-30">
                            <div class="col-lg-6 d-flex flex-column">
                                <div class="section__header">
                                    <h2 class="section__title">Video</h2><a class="n-link ms-auto" href="#!">Xem tất cả<i class="fal fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="video-slider">
                                    <div class="video-slider__container swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="video">
                                                    <div class="video__frame"><img src="./images/video-1.jpg" alt="" /></div><a class="video__overlay" href="https://www.youtube.com/watch?v=3OHIhSVwM0E" data-fancybox="video"><i class="fal fa-3x fa-play-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video">
                                                    <div class="video__frame"><img src="./images/video-2.jpg" alt="" /></div><a class="video__overlay" href="https://www.youtube.com/watch?v=3OHIhSVwM0E" data-fancybox="video"><i class="fal fa-3x fa-play-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video">
                                                    <div class="video__frame"><img src="./images/video-3.jpg" alt="" /></div><a class="video__overlay" href="https://www.youtube.com/watch?v=3OHIhSVwM0E" data-fancybox="video"><i class="fal fa-3x fa-play-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video">
                                                    <div class="video__frame"><img src="./images/video-4.jpg" alt="" /></div><a class="video__overlay" href="https://www.youtube.com/watch?v=3OHIhSVwM0E" data-fancybox="video"><i class="fal fa-3x fa-play-circle"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-thumb-slider">
                                    <div class="video-thumb-slider__prev"><i class="fal fa-lg fa-arrow-left"></i></div>
                                    <div class="video-thumb-slider__next"><i class="fal fa-lg fa-arrow-right"></i></div>
                                    <div class="video-thumb-slider__container swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="video-thumb-slider__frame"><img src="./images/video-1.jpg" alt="" /></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video-thumb-slider__frame"><img src="./images/video-2.jpg" alt="" /></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video-thumb-slider__frame"><img src="./images/video-3.jpg" alt="" /></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="video-thumb-slider__frame"><img src="./images/video-4.jpg" alt="" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row g-3 g-md-30">
                                    <div class="col-12">
                                        <div class="news-3 news-3--horizontal"><a class="news-3__frame" href="#!"><img src="./images/card-1.jpg" alt="" /></a>
                                            <div class="news-3__overlay">
                                                <h3 class="news-3__title"><a href="#!">Hệ thống QUẢN LÝ truy xuất nguồn gốc</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="news-3"><a class="news-3__frame" href="#!"><img src="./images/card-2.jpg" alt="" /></a>
                                            <div class="news-3__overlay">
                                                <h3 class="news-3__title"><a href="#!">Hệ thống QUẢN LÝ truy xuất nguồn gốc</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="news-3"><a class="news-3__frame" href="#!"><img src="./images/card-3.jpg" alt="" /></a>
                                            <div class="news-3__overlay">
                                                <h3 class="news-3__title"><a href="#!">Hệ thống QUẢN LÝ truy xuất nguồn gốc</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="f-info me-auto">
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Đường dây nóng</small></div>
                                        <div class="fw-700"><a href="tel:02422202108">(024) 22202108</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Email</small></div>
                                        <div class="fw-700"><a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">Copyright 2022 © Hệ thống quản lý truy xuất nguồn gốc</div>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__col">
                            <div class="footer__heading">Hệ thống quản lý truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li>Địa chỉ: 54 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</li>
                                <li>Điện thoại: <a href="tel:02422202108">(024) 22202108</a></li>
                                <li>Email: <a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li><a href="#!">Danh sách sản phẩm</a></li>
                                <li><a href="#!">Danh sách cơ sở sản xuất</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <ul class="f-menu">
                                <li><a href="#!">Thông báo</a></li>
                                <li><a href="#!">Kế hoạch</a></li>
                                <li><a href="#!">Văn bản pháp luật</a></li>
                                <li><a href="#!">Thủ tục hành chính</a></li>
                                <li><a href="#!">Báo cáo công khai</a></li>
                                <li><a href="#!">Thông tin quản lý chất lượng</a></li>
                                <li><a href="#!">Quy trình quy định</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <nav class="f-social mb-30"><a href="#!"><i class="fab fa-fw fa-facebook-f"></i></a><a href="#!"><i class="fab fa-fw fa-youtube"></i></a><a href="#!"><img src="./images/icon-zalo.png" alt="" /></a><a href="#!"><i class="fab fa-fw fa-instagram"></i></a><a href="#!"><i class="fab fa-fw fa-blogger"></i></a></nav>
                            <div class="footer__heading">Liên kết website</div>
                            <select class="footer__redirect form-select">
                                <option value="">-- Chọn liên kết website --</option>
                                <option value="https://www.google.com/">Google</option>
                                <option value="https://www.facebook.com/">Facebook</option>
                            </select>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
