<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Pages list</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="page-list__title">Page list</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Link</th>
                        <th>Name Of Screen</th>
                    </tr>
                </thead>
                <tr>
                    <th>1</th>
                    <td><a class="page-list__link" href="index.html">Trang chủ</a>
                    </td>
                    <td><span class="page-list__file-name">index.html</span>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><a class="page-list__link" href="index-2.html">Trang chủ 2</a>
                    </td>
                    <td><span class="page-list__file-name">index-2.html</span>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><a class="page-list__link" href="index-3.html">Trang chủ 3</a>
                    </td>
                    <td><span class="page-list__file-name">index-3.html</span>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><a class="page-list__link" href="products.html">Sản phẩm</a>
                    </td>
                    <td><span class="page-list__file-name">products.html</span>
                    </td>
                </tr>
                <tr>
                    <th>5</th>
                    <td><a class="page-list__link" href="product-detail.html">Chi tiết sản phẩm</a>
                    </td>
                    <td><span class="page-list__file-name">product-detail.html</span>
                    </td>
                </tr>
                <tr>
                    <th>6</th>
                    <td><a class="page-list__link" href="news.html">Tin tức</a>
                    </td>
                    <td><span class="page-list__file-name">news.html</span>
                    </td>
                </tr>
                <tr>
                    <th>7</th>
                    <td><a class="page-list__link" href="news-detail.html">Chi tiết tin tức</a>
                    </td>
                    <td><span class="page-list__file-name">news-detail.html</span>
                    </td>
                </tr>
                <tr>
                    <th>8</th>
                    <td><a class="page-list__link" href="factory.html">Cơ sở sản xuất</a>
                    </td>
                    <td><span class="page-list__file-name">factory.html</span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
