<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="d-flex flex-wrap justify-content-end align-items-center"><a class="header__info" href="tel:02422202108"><i class="fal fa-phone me-2"></i>(024) 22202108</a>
                            <div class="header__dropdown dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">Tài khoản<i class="fal fa-angle-down ms-2"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Other action</a><a class="dropdown-item" href="#!">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper">
                    <div class="container">
                        <div class="header__inner"><a class="header__logo" href="./index.html">
                                <div class="header__name">Bộ công thương Việt Nam</div>
                                <div class="header__name-2">HỆ THỐNG QUẢN LÝ TRUY XUẤT NGUỒN GỐC</div>
                            </a>
                            <div class="header__elements">
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <div class="container">
                        <section class="navbar js-navbar">
                            <div class="navbar__backdrop js-navbar-toggle"></div>
                            <div class="navbar__wrapper">
                                <div class="navbar__header"><a class="navbar__logo" href="./index.html">
                                        <div class="header__name">Bộ công thương<br />Việt Nam</div>
                                    </a>
                                    <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                </div>
                                <div class="navbar__body">
                                    <form class="search input-group">
                                        <input class="form-control" type="text" placeholder="Nhập từ khoá tìm kiếm..." />
                                        <button class="input-group-text"><i class="far fa-lg fa-search"></i></button>
                                    </form>
                                    <ul class="menu menu-root">
                                        <li class="menu-item"><a class="menu-link active" href="./index.html"><i class="fa fa-fw fa-lg fa-home"></i></a>
                                        </li>
                                        <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Thông tin điều hành</a><span class="menu-toggle"></span>
                                            <ul class="menu menu-sub">
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Dropdown</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub menu-sub-2">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./products.html">Truy xuất nguồn gốc</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <!-- Banner-->
                <!-- Banner-->
                <article class="banner"><img class="banner__bg" src="./images/banner-slide.jpg" alt="" />
                    <div class="banner__title">Hệ thống quản lý<br />Truy xuất nguồn gốc</div>
                </article>
                <!-- Content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xl-9 order-lg-1">
                            <section class="section">
                                <div class="section__header">
                                    <h2 class="section__title">Tin tức công ty</h2>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-1.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-2.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-3.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-1.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-2.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-3.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-1.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-xl-40 pb-4 pb-xl-40 border-bottom">
                                    <div class="news-4">
                                        <div class="row gx-4 gy-3">
                                            <div class="col-md-5"><a class="news-4__frame" href="./news-detail.html"><img src="./images/news-2.jpg" alt="" /></a></div>
                                            <div class="col-md-7">
                                                <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                                <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#!"><i class="fal fa-angle-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#!"><i class="fal fa-angle-right"></i></a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-lg-4 col-xl-3">
                            <section class="section">
                                <div class="section__header">
                                    <h2 class="section__title text-primary">Tin tức</h2>
                                </div>
                                <ul class="menu menu-aside">
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức công ty</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức thị trường</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link active" href="#!">Tin tức chuyên ngành</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức khác</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="mt-30"><a href="#!"><img src="./images/banner-aside.jpg" alt="" /></a></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="f-info me-auto">
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Đường dây nóng</small></div>
                                        <div class="fw-700"><a href="tel:02422202108">(024) 22202108</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Email</small></div>
                                        <div class="fw-700"><a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">Copyright 2022 © Hệ thống quản lý truy xuất nguồn gốc</div>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__col">
                            <div class="footer__heading">Hệ thống quản lý truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li>Địa chỉ: 54 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</li>
                                <li>Điện thoại: <a href="tel:02422202108">(024) 22202108</a></li>
                                <li>Email: <a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li><a href="#!">Danh sách sản phẩm</a></li>
                                <li><a href="#!">Danh sách cơ sở sản xuất</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <ul class="f-menu">
                                <li><a href="#!">Thông báo</a></li>
                                <li><a href="#!">Kế hoạch</a></li>
                                <li><a href="#!">Văn bản pháp luật</a></li>
                                <li><a href="#!">Thủ tục hành chính</a></li>
                                <li><a href="#!">Báo cáo công khai</a></li>
                                <li><a href="#!">Thông tin quản lý chất lượng</a></li>
                                <li><a href="#!">Quy trình quy định</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <nav class="f-social mb-30"><a href="#!"><i class="fab fa-fw fa-facebook-f"></i></a><a href="#!"><i class="fab fa-fw fa-youtube"></i></a><a href="#!"><img src="./images/icon-zalo.png" alt="" /></a><a href="#!"><i class="fab fa-fw fa-instagram"></i></a><a href="#!"><i class="fab fa-fw fa-blogger"></i></a></nav>
                            <div class="footer__heading">Liên kết website</div>
                            <select class="footer__redirect form-select">
                                <option value="">-- Chọn liên kết website --</option>
                                <option value="https://www.google.com/">Google</option>
                                <option value="https://www.facebook.com/">Facebook</option>
                            </select>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
