<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="d-flex flex-wrap justify-content-end align-items-center"><a class="header__info" href="tel:02422202108"><i class="fal fa-phone me-2"></i>(024) 22202108</a>
                            <div class="header__dropdown dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">Tài khoản<i class="fal fa-angle-down ms-2"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Other action</a><a class="dropdown-item" href="#!">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper">
                    <div class="container">
                        <div class="header__inner"><a class="header__logo" href="./index.html">
                                <div class="header__name">Bộ công thương Việt Nam</div>
                                <div class="header__name-2">HỆ THỐNG QUẢN LÝ TRUY XUẤT NGUỒN GỐC</div>
                            </a>
                            <div class="header__elements">
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <div class="container">
                        <section class="navbar js-navbar">
                            <div class="navbar__backdrop js-navbar-toggle"></div>
                            <div class="navbar__wrapper">
                                <div class="navbar__header"><a class="navbar__logo" href="./index.html">
                                        <div class="header__name">Bộ công thương<br />Việt Nam</div>
                                    </a>
                                    <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                </div>
                                <div class="navbar__body">
                                    <form class="search input-group">
                                        <input class="form-control" type="text" placeholder="Nhập từ khoá tìm kiếm..." />
                                        <button class="input-group-text"><i class="far fa-lg fa-search"></i></button>
                                    </form>
                                    <ul class="menu menu-root">
                                        <li class="menu-item"><a class="menu-link active" href="./index.html"><i class="fa fa-fw fa-lg fa-home"></i></a>
                                        </li>
                                        <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Thông tin điều hành</a><span class="menu-toggle"></span>
                                            <ul class="menu menu-sub">
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Dropdown</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub menu-sub-2">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./products.html">Truy xuất nguồn gốc</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <!-- Banner-->
                <!-- Banner-->
                <article class="banner"><img class="banner__bg" src="./images/banner-slide.jpg" alt="" />
                    <div class="banner__title">Hệ thống quản lý<br />Truy xuất nguồn gốc</div>
                </article>
                <!-- Content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xl-9 order-lg-1">
                            <div class="section pb-0">
                                <article class="post">
                                    <h1 class="post__title">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</h1>
                                    <div class="post__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare.</p>
                                        <p class="text-center"><img src="./images/post.jpg" alt=""></p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare. Quisque imperdiet massa id turpis varius semper. Proin non ipsum vel orci imperdiet interdum vel sit amet ante. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id malesuada leo. Aenean id sapien sollicitudin, tempor justo et, vehicula tortor. Nunc et pulvinar eros. Quisque nec sapien ut ligula sollicitudin ornare.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-3">
                            <section class="section">
                                <div class="section__header">
                                    <h2 class="section__title text-primary">Tin tức</h2>
                                </div>
                                <ul class="menu menu-aside">
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức công ty</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức thị trường</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link active" href="#!">Tin tức chuyên ngành</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Tin tức khác</a><span class="menu-toggle"></span>
                                        <ul class="menu menu-sub">
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                            <li class="menu-item"><a class="menu-link" href="#!">Submenu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="mt-30"><a href="#!"><img src="./images/banner-aside.jpg" alt="" /></a></div>
                            </section>
                        </div>
                    </div>
                </div>
                <section class="section">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">Tin tức khác</h2>
                        </div>
                        <div class="row g-30">
                            <div class="col-sm-6 col-lg-4">
                                <div class="news-4"><a class="news-4__frame mb-3 mb-xl-20" href="./news-detail.html"><img src="./images/news-1.jpg" alt="" /></a>
                                    <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                    <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="news-4"><a class="news-4__frame mb-3 mb-xl-20" href="./news-detail.html"><img src="./images/news-2.jpg" alt="" /></a>
                                    <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                    <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="news-4"><a class="news-4__frame mb-3 mb-xl-20" href="./news-detail.html"><img src="./images/news-3.jpg" alt="" /></a>
                                    <h3 class="news-4__title"><a href="./news-detail.html">Hàn Quốc thúc đẩy giao thương trực tuyến tại Vietnam Expo 2021</a></h3>
                                    <div class="news-4__desc">Cras eu elit dictum, vestibulum orci in, commodo nulla. Maecenas ac pellentesque massa. Aliquam dictum</div><a class="n-link-2" href="./news-detail.html">Chi tiết<i class="fal fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="f-info me-auto">
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Đường dây nóng</small></div>
                                        <div class="fw-700"><a href="tel:02422202108">(024) 22202108</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Email</small></div>
                                        <div class="fw-700"><a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">Copyright 2022 © Hệ thống quản lý truy xuất nguồn gốc</div>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__col">
                            <div class="footer__heading">Hệ thống quản lý truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li>Địa chỉ: 54 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</li>
                                <li>Điện thoại: <a href="tel:02422202108">(024) 22202108</a></li>
                                <li>Email: <a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li><a href="#!">Danh sách sản phẩm</a></li>
                                <li><a href="#!">Danh sách cơ sở sản xuất</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <ul class="f-menu">
                                <li><a href="#!">Thông báo</a></li>
                                <li><a href="#!">Kế hoạch</a></li>
                                <li><a href="#!">Văn bản pháp luật</a></li>
                                <li><a href="#!">Thủ tục hành chính</a></li>
                                <li><a href="#!">Báo cáo công khai</a></li>
                                <li><a href="#!">Thông tin quản lý chất lượng</a></li>
                                <li><a href="#!">Quy trình quy định</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <nav class="f-social mb-30"><a href="#!"><i class="fab fa-fw fa-facebook-f"></i></a><a href="#!"><i class="fab fa-fw fa-youtube"></i></a><a href="#!"><img src="./images/icon-zalo.png" alt="" /></a><a href="#!"><i class="fab fa-fw fa-instagram"></i></a><a href="#!"><i class="fab fa-fw fa-blogger"></i></a></nav>
                            <div class="footer__heading">Liên kết website</div>
                            <select class="footer__redirect form-select">
                                <option value="">-- Chọn liên kết website --</option>
                                <option value="https://www.google.com/">Google</option>
                                <option value="https://www.facebook.com/">Facebook</option>
                            </select>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
