<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="d-flex flex-wrap justify-content-end align-items-center"><a class="header__info" href="tel:02422202108"><i class="fal fa-phone me-2"></i>(024) 22202108</a>
                            <div class="header__dropdown dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">Tài khoản<i class="fal fa-angle-down ms-2"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Other action</a><a class="dropdown-item" href="#!">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper">
                    <div class="container">
                        <div class="header__inner"><a class="header__logo" href="./index.html">
                                <div class="header__name">Bộ công thương Việt Nam</div>
                                <div class="header__name-2">HỆ THỐNG QUẢN LÝ TRUY XUẤT NGUỒN GỐC</div>
                            </a>
                            <div class="header__elements">
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <div class="container">
                        <section class="navbar js-navbar">
                            <div class="navbar__backdrop js-navbar-toggle"></div>
                            <div class="navbar__wrapper">
                                <div class="navbar__header"><a class="navbar__logo" href="./index.html">
                                        <div class="header__name">Bộ công thương<br />Việt Nam</div>
                                    </a>
                                    <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                </div>
                                <div class="navbar__body">
                                    <form class="search input-group">
                                        <input class="form-control" type="text" placeholder="Nhập từ khoá tìm kiếm..." />
                                        <button class="input-group-text"><i class="far fa-lg fa-search"></i></button>
                                    </form>
                                    <ul class="menu menu-root">
                                        <li class="menu-item"><a class="menu-link active" href="./index.html"><i class="fa fa-fw fa-lg fa-home"></i></a>
                                        </li>
                                        <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Thông tin điều hành</a><span class="menu-toggle"></span>
                                            <ul class="menu menu-sub">
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="#!">Dropdown</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub menu-sub-2">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Dropdown</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./products.html">Truy xuất nguồn gốc</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <!-- banner-->
                <!-- Banner-->
                <article class="banner"><img class="banner__bg" src="./images/banner-slide.jpg" alt="" />
                    <div class="banner__title">Hệ thống quản lý<br />Truy xuất nguồn gốc</div>
                </article>
                <section class="section">
                    <div class="container">
                        <div class="section__header justify-content-center">
                            <h2 class="section__title text-primary">Truy xuất nguồn gốc</h2>
                        </div>
                        <form action="">
                            <div class="text-center mb-4 text-center fs-18 fw-500">TÌM KIẾM</div>
                            <div class="row gy-3 gx-30">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" placeholder="Nhập tên sản phẩm">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>Chọn tỉnh/thành phố</option>
                                        <option>Chọn tỉnh/thành phố</option>
                                        <option>Chọn tỉnh/thành phố</option>
                                        <option>Chọn tỉnh/thành phố</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>Chọn Quận/huyện</option>
                                        <option>Chọn Quận/huyện</option>
                                        <option>Chọn Quận/huyện</option>
                                        <option>Chọn Quận/huyện</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>Chọn Cơ sở sản xuất</option>
                                        <option>Chọn Cơ sở sản xuất</option>
                                        <option>Chọn Cơ sở sản xuất</option>
                                        <option>Chọn Cơ sở sản xuất</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>Chọn nhóm sản phẩm</option>
                                        <option>Chọn nhóm sản phẩm</option>
                                        <option>Chọn nhóm sản phẩm</option>
                                        <option>Chọn nhóm sản phẩm</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-primary text-white px-30" type="submit"><i class="fal fa-search me-2"></i><span>Tìm kiếm</span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <section class="section pt-3">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title text-primary">Danh sách sản phẩm</h2>
                            <div class="d-flex align-items-center"><span class="me-3"><i class="fal fa-sort-alt me-2"></i>Sắp xếp theo</span>
                                <select class="form-select w-auto">
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                    <option>Tên sản phẩm</option>
                                </select>
                            </div>
                        </div>
                        <div class="row gx-3 gy-4 g-xl-30">
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-1.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-2.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-3.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="product"><a class="product__frame" href="./product-detail.html"><img class="product__img" src="./images/product-4.jpg" alt="" /><img class="product__qr" src="./images/qrcode.png" alt="" /></a>
                                    <h3 class="product__title"><a href="./product-detail.html">Sản phẩm 01</a></h3>
                                    <div class="product__info">CSSX: Phạm Thị vân - thôn hướng giang xã lộc yên huyện hương khê</div>
                                    <div class="product__price">Giá tham khảo<br /><strong>560.000đ</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="border-top pt-30 mt-30">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#!"><i class="fal fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                                <li class="page-item"><a class="page-link" href="#!"><i class="fal fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="f-info me-auto">
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Đường dây nóng</small></div>
                                        <div class="fw-700"><a href="tel:02422202108">(024) 22202108</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-info__item">
                                <div class="row g-2 align-items-center">
                                    <div class="col-auto">
                                        <div class="f-info__icon"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <div class="col">
                                        <div><small>Email</small></div>
                                        <div class="fw-700"><a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">Copyright 2022 © Hệ thống quản lý truy xuất nguồn gốc</div>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__col">
                            <div class="footer__heading">Hệ thống quản lý truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li>Địa chỉ: 54 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</li>
                                <li>Điện thoại: <a href="tel:02422202108">(024) 22202108</a></li>
                                <li>Email: <a href="mailto:bbt@moit.gov.vn">bbt@moit.gov.vn</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Truy xuất nguồn gốc</div>
                            <ul class="f-menu">
                                <li><a href="#!">Danh sách sản phẩm</a></li>
                                <li><a href="#!">Danh sách cơ sở sản xuất</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <ul class="f-menu">
                                <li><a href="#!">Thông báo</a></li>
                                <li><a href="#!">Kế hoạch</a></li>
                                <li><a href="#!">Văn bản pháp luật</a></li>
                                <li><a href="#!">Thủ tục hành chính</a></li>
                                <li><a href="#!">Báo cáo công khai</a></li>
                                <li><a href="#!">Thông tin quản lý chất lượng</a></li>
                                <li><a href="#!">Quy trình quy định</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__heading">Thông tin điều hành</div>
                            <nav class="f-social mb-30"><a href="#!"><i class="fab fa-fw fa-facebook-f"></i></a><a href="#!"><i class="fab fa-fw fa-youtube"></i></a><a href="#!"><img src="./images/icon-zalo.png" alt="" /></a><a href="#!"><i class="fab fa-fw fa-instagram"></i></a><a href="#!"><i class="fab fa-fw fa-blogger"></i></a></nav>
                            <div class="footer__heading">Liên kết website</div>
                            <select class="footer__redirect form-select">
                                <option value="">-- Chọn liên kết website --</option>
                                <option value="https://www.google.com/">Google</option>
                                <option value="https://www.facebook.com/">Facebook</option>
                            </select>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
