.accor {
  & + & {
    margin-top: 20px;
  }

  &__header {
    line-height: 1.1;
    background-color: $white;
    border-radius: 10px;
    border-left: 1px solid #61C2F7;
    padding: 24px;
    cursor: pointer;
    box-shadow: 0 1px 10px rgba(#000, 0.08);
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__subtitle {
    font-size: 18px;
  }

  &__toggle {
    font-size: 16px;
    padding-right: 22px;
    position: relative;
    cursor: pointer;

    span::before {
      content: 'Tìm hiểu';
    }

    &::before,
    &::after {
      content: '';
      display: block;
      width: 14px;
      border-top: 1px solid #000;
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translate(50%, -50%);
      transition: 0.3s;
    }

    &::after {
      transform: translate(50%, -50%) rotateZ(90deg);
    }
  }

  &__header.active &__toggle {
    span::before {
      content: 'Ẩn bớt';
    }

    &::after {
      transform: translate(50%, -50%) rotateZ(90deg) rotateX(90deg);
    }
  }

  &__icon {
    width: 54px;
    height: 54px;
    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 4px;
  }

  &__body {
    display: none;
    padding: 10px 0 0;
  }

  &__wrapper {
    border-radius: 10px;
    background: $white;
    box-shadow: 0 1px 10px rgba(#000, 0.08);
    padding: 10px;
  }

  &__inner {
    border-radius: 10px;
    background: $gradient;
    padding: 5px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px 50px;
    color: $white;
    font-size: 15px;
  }

  &__btn {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    line-height: 44px;
    padding: 0 50px;
    border-radius: 6px;
    background-color: $white;
    color: #66CDE4;

    &:hover {
      color: #66CDE4;
      opacity: 0.8;
    }

    &--light {
      color: $white;
      background-color: rgba(255,255,255,.35);

      &:hover {
        color: $white;
      }
    }
  }

  @include media-breakpoint-down(xxl) {
    &__header {
      padding: 20px;
    }

    &__title {
      font-size: 18px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__icon {
      width: 50px;
      height: 50px;
    }

    &__toggle {
      font-size: 14px;
    }

    &__content {
      padding: 20px 30px;
      font-size: 14px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__header {
      padding: 16px;
    }

    &__title {
      font-size: 14px;
    }

    &__subtitle {
      font-size: 12px;
    }

    &__icon {
      width: 40px;
      height: 40px;
    }

    &__toggle {
      font-size: 12px;
    }

    &__content {
      padding: 16px 10px;
      font-size: 13px;
    }
  }
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  &__frame {
    grid-column: 2/span 1;
    grid-row: 2/span 2;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      border-radius: 16px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;

    &__frame {
      grid-column: 1/span 1;
      grid-row: 1/span 1;
      position: relative;
    }
  }
}
