.events {
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(#000, 0.08);
  padding: 40px 40px 60px;

  @include media-breakpoint-down(sm) {
    padding: 24px 16px;
  }
}

.event {
  display: grid;
  grid-template-columns: 155px 1fr;
  grid-gap: 60px;
  max-width: 680px;
  padding: 4px 0;
  margin: 0 auto;

  & + & {
    position: relative;
    margin-top: 100px;

    &::after {
      content: '';
      display: block;
      width: 2px;
      height: 100px;
      position: absolute;
      bottom: calc(100%);
      left: 77px;
      background-color: $primary;
    }
  }

  &__frame {
    @include frame('rect', 100%);

    img {
      object-fit: contain;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    color: $primary;
    margin-bottom: 4px;
  }

  &__desc {
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__info {
    font-size: 14px;
    color: $primary;
  }

  @include media-breakpoint-down(xl) {
    grid-template-columns: 120px 1fr;
    grid-gap: 40px;

    &__title {
      font-size: 24px;
    }

    &__desc {
      font-size: 14px;
      margin-bottom: 8px;
    }

    &__info {
      font-size: 12px;
    }

    & + & {
      margin-top: 60px;

      &::after {
        height: 60px;
        left: 59px;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 80px 1fr;
    grid-gap: 16px;

    &__title {
      font-size: 20px;
      margin-bottom: 0;
    }

    &__desc {
      font-size: 12px;
    }

    & + & {
      &::after {
        left: 39px;
      }
    }
  }
}
