.od-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 180px 1fr;

  @include media-breakpoint-down(lg) {
    display: flex;
    flex-direction: column;

    &__aside {
      background-color: $white;
      border-radius: 4px;
      padding: 20px;
    }

    &__aside-content {
      position: sticky;
    }
  }
}

.od-nav {
  display: flex;
  flex-wrap: wrap;
  box-shadow: inset 0 -1px 0 $border-color;
  background-color: $white;
  font-size: 14px;
  line-height: 20px;
  position: sticky;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text-color;
    flex-grow: 1;
    padding: 15px 0;

    &:hover {
      color: var(--bs-primary);
    }

    &.active {
      color: var(--bs-primary);
      box-shadow: inset 0 -2px 0 var(--bs-primary);
    }

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;
      object-position: 50% 50%;
      margin-right: 10px;
    }
  }

  &--2 &__item {
    padding-left: 24px;
    padding-right: 24px;
    flex-grow: 0;
  }

  @include media-breakpoint-down(md) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
    background-color: $border-color;

    &__item {
      background-color: $white;
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr 1fr;
  }

  @include media-breakpoint-down(sm) {
    font-size: 13px;

    &__item {
      padding: 12px 0;
    }
  }
}

.od-section {
  color: $text-color;
  background-color: $white;
  border-radius: 4px;

  &__header {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid $border-color;
  }

  &__icon {
    align-self: flex-start;
    color: var(--bs-primary);
  }

  &__title-wrap {
    flex: 1;
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--bs-primary);
    margin-bottom: 0;

    svg {
      width: 20px;
      height: 20px;
      object-fit: contain;
      object-position: 50% 50%;
      margin-right: 8px;
    }
  }

  &__title-link {
    margin-right: 12px;
  }

  &__infos {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 20px;
    font-size: 13px;
    color: $text-color;
    margin-top: 8px;

    a {
      color: inherit;

      &:hover {
        color: var(--bs-primary);
      }
    }
  }

  &__body {
    padding: 16px;
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-top: 1px solid $border-color;
    gap: 12px;
  }

  &__total-price {
    strong {
      font-weight: 600;
    }
  }

  &__note {
    font-style: italic;
  }

  @include media-breakpoint-down(md) {
    &__title {
      flex: 0 0 100%;
    }

    &__title-link {
      display: block;
      padding-right: 8px;
      margin-right: auto;
    }

    &__badge {
      display: flex;
      justify-content: flex-end;
      flex: 0 0 100%;
    }
  }

  @include media-breakpoint-down(sm) {
    &__header {
      padding: 12px;
    }

    &__body {
      padding: 12px;
    }

    &__footer {
      font-size: 12px;
      flex-direction: column-reverse;
      padding: 12px;
    }
  }
}

.od-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: $text-color;

  & + & {
    margin-top: 16px;
  }

  &__frame {
    @include frame('square');
    width: 60px;
  }

  &__info {
    flex-grow: 1;
  }

  &__price {
    white-space: nowrap;
  }

  a {
    color: inherit;

    &:hover {
      color: var(--bs-primary);
    }
  }

  strong {
    font-weight: 500;
  }

  @include media-breakpoint-down(sm) {
    font-size: 12px;
  }
}

// Cart & Checkout Pages
.order {
  color: $text-color;

  &__group {
    background-color: $white;
    border-radius: 4px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 100px 80px 100px;
    gap: 8px;
    padding: 4px 16px;
    align-items: center;
    position: relative;
  }

  &__col {
    &--4 {
      grid-column: span 4;
    }
  }

  &__delete,
  &__delete-selected {
    color: inherit;

    &:hover {
      color: $danger;
    }
  }

  &__footer {
    padding: 16px 20px;
  }

  &__subtotal {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--bs-primary);
  }

  &__btn {
    width: 220px;
    text-transform: uppercase;
    font-weight: 600;
    color: $white;
  }

  @include media-breakpoint-down(md) {
    &__row {
      grid-template-columns: 1fr 1fr 1fr;

      &:not(:last-child) {
        border-bottom: 1px dashed $border-color;
      }
    }

    &__col {
      &--item {
        grid-column: span 3;
      }
      // &:first-child {
      //   .checkbox-styled {
      //     position: absolute;
      //     top: 16px;
      //     left: 20px;
      //   }
      // }

      // text-align: left !important;
    }

    &__delete {
      position: absolute;
      bottom: 21px;
      right: 20px;
    }

    &__unit-value {
      position: absolute;
      bottom: 21px;
      left: 172px;
    }

    &__value {
      display: none;
    }

    &__quantity {
      margin-top: 8px;
    }
  }

  @include media-breakpoint-down(md) {
    &__btn {
      width: 100%;
    }
  }
}

.order-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: inherit;

  &:hover {
    color: var(--bs-primary);
  }

  &__frame {
    @include frame('square');
    width: 40px;
  }

  &__title {
    font-weight: 600;
  }
}

.payment-method-select {
  height: 50px !important;
  border: 1px solid #CAD8EF;
  padding-left: 12px;
  font-weight: 600;
}
