.agency {
  padding: 40px 0 60px;

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: $primary;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;

    img {
      margin-right: 12px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__left {
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__body {
    flex: 1;
    position: relative;
  }

  &__list {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    border-top: 1px solid $border-color;
  }

  &__item {
    border-bottom: 1px solid $border-color;
    padding: 20px 10px 20px 0;

    &:hover {
      background-color: $light;
    }
  }

  &__label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: $primary;
    margin-bottom: 8px;
    cursor: pointer;
    padding: 0;
  }

  &__contact {
    padding-left: 24px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    .fa {
      position: absolute;
      top: 4px;
      left: 0;
      color: $primary;
    }
  }

  &__map {
    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 133%;
    }
  }

  @media (max-width: 767px) {
    &__grid {
      display: flex;
      flex-direction: column;
    }

    &__left {
      margin-bottom: 30px;
    }

    &__body {
      flex: none;
    }

    &__list {
      position: static;
      height: auto;
      max-height: 300px;
    }
  }
}
