.video {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  background-color: $white;
  box-shadow: 0 1px 4px rgba(#000, 0.15);
  transition: 0.4s ease-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &:only-child {
    height: 100%;
  }

  &__frame {
    @include frame('rect', 66.66%);

    &::before {
      z-index: 10;
      transition: 0.3s;
    }

    &::after {
      content: '';
      display: block;
      width: 46px;
      height: 46px;
      background: url('../images/icon-play-white.svg') center/contain no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
    }

    &:hover {
      &::before {
        background-color: rgba(#000, 0.3);
      }
    }
  }

  &__body {
    padding: 8px 12px;
    flex-grow: 1;
  }

  &__title {
    @include max-line(3);
    font-size: 14px;
  }

  &__body-2 {
    width: 100%;
    padding: 10px 12px;
    background: linear-gradient(to bottom, rgba(#000, 0), rgba(#000, 0.6));
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__title-2 {
    @include max-line(2);
    font-size: 14px;
    font-weight: 700;
    color: $white;
  }

  @include media-breakpoint-down(md) {
    &__frame {
      &::after {
        width: 30px;
        height: 30px;
      }
    }

    &__title {
      font-size: 12px;
    }
  }
}

.publication {
  display: grid;
  background-color: $white;
  grid-template-columns: auto 1fr;
  transition: 0.3s ease-out;
  box-shadow: 0 1px 4px rgba(#000, 0.15);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &:only-child {
    height: 100%;
  }

  &__frame {
    @include frame('rect', 157%);
    width: 100px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 24px;
  }

  &__title {
    @include max-line(3);
    font-size: 18px;
    line-height: 1.2;
    max-height: 3.6em;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 8px;
    margin-top: auto;
  }

  &__btn {
    color: $primary;

    &:hover {
      color: darken($primary, 8%);
      text-decoration: none;
    }
  }

  @include media-breakpoint-down(xl) {
    &__body {
      padding: 20px;
    }

    &__title {
      font-size: 16px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__body {
      padding: 16px;
    }

    &__btn {
      font-size: 12px;
    }
  }

  @include media-breakpoint-down(sm) {
    &__frame {
      width: 90px;
    }

    &__title {
      font-size: 14px;
    }
  }
}

.publication-2 {
  display: grid;
  background-color: $white;
  grid-template-columns: 90px 1fr;
  transition: 0.3s ease-out;
  box-shadow: 0 1px 4px rgba(#000, 0.15);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &:only-child {
    height: 100%;
  }

  &__frame {
    @include frame('rect', 157%);
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 12px;
  }

  &__title {
    @include max-line(3);
    font-size: 16px;
    line-height: 1.2;
    max-height: 3.6em;
    margin-bottom: 0;
  }

  &__info {
    font-size: 12px;
    font-weight: 700;
    color: #848484;
    margin-top: 4px;
  }

  @include media-breakpoint-down(xl) {
    &__body {
      padding: 20px;
    }

    &__title {
      font-size: 16px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__body {
      padding: 16px;
    }

    &__btn {
      font-size: 12px;
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 90px 1fr;

    &__title {
      font-size: 14px;
    }
  }
}

.news {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: $white;
  box-shadow: 0 1px 4px rgba(#000, 0.15);
  transition: 0.4s ease-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &__frame {
    @include frame('rect', 56.25%);
    @include frame('zoom');
    width: 320px;
  }

  &__body {
    padding: 24px;
  }

  &__tag {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: $white;
    padding: 4px 16px;
    border-radius: 20px;
    background-color: $primary;

    &:hover {
      color: $white;
      background-color: darken($primary, 8%);
    }
  }

  &__title {
    @include max-line(2);
    font-size: 18px;
    line-height: 1.2;
    max-height: 3.6em;
    margin-top: 12px;
    margin-bottom: 0;
  }

  &__info {
    font-size: 12px;
    font-weight: 700;
    color: #848484;
    margin-top: 6px;
  }

  &__desc {
    @include max-line(2);
    font-size: 16px;
    color: #828282;
    margin-top: 6px;
  }

  &--2,
  &--3 {
    display: block;
    height: 100%;
    position: relative;
  }

  &--2 &__frame,
  &--3 &__frame {
    width: 100% !important;
  }

  &--2 &__title {
    font-size: 20px;
  }

  &--3 &__title {
    margin-top: 0;
  }

  &--3 &__tag {
    width: auto;
    position: absolute;
    top: 20px;
    left: 24px;
    right: auto;
    z-index: 10;
  }

  &--4 {
    position: relative;
  }

  &--4 &__frame {
    width: 250px;
  }

  &--4 &__body {
    padding: 20px;
  }

  &--4 &__tag {
    position: absolute;
    z-index: 10;
    top: 16px;
    left: 16px;
  }

  &--4 &__title {
    font-size: 16px;
    margin-top: 0;
  }

  @include media-breakpoint-down(xl) {
    &--4 &__frame {
      width: 200px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__frame {
      width: 240px;
    }

    &__body {
      padding: 16px;
    }

    &__title {
      font-size: 16px;
      margin-top: 8px;
    }

    &__tag {
      font-size: 10px;
      padding: 2px 12px;
    }

    &__desc {
      font-size: 12px;
    }

    &--2 &__title {
      font-size: 18px;
    }
  }

  @include media-breakpoint-down(sm) {
    &__frame {
      width: 160px;
    }

    &__title {
      font-size: 14px;
    }

    &--4 &__frame {
      width: 160px;
    }

    &--4 &__body {
      padding: 16px;
    }

    &--4 &__tag {
      top: 8px;
      left: 8px;
    }

    &--4 &__title {
      font-size: 14px;
    }
  }
}

.news-group {
  height: 100%;
  background-color: $white;
  box-shadow: 0 1px 4px rgba(#000, 0.15);
  transition: 0.4s ease-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &__item {
    position: relative;

    & + & {
      border-top: 1px solid $border-color;
    }
  }

  &__frame {
    @include frame('rect', 56.25%);
    @include frame('zoom');
  }

  &__body {
    padding: 24px;
  }

  &__tag {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: $white;
    padding: 4px 16px;
    border-radius: 20px;
    background-color: $primary;
    position: absolute;
    z-index: 10;
    top: 16px;
    left: 16px;

    &:hover {
      color: $white;
      background-color: darken($primary, 8%);
    }
  }

  &__title {
    @include max-line(2);
    font-size: 16px;
    line-height: 1.2;
    max-height: 2.4em;
    margin-bottom: 0;
  }

  &__info {
    font-size: 12px;
    font-weight: 700;
    color: #848484;
    margin-top: 6px;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    padding: 0 24px 16px;
  }

  &__link {
    font-size: 16px;
    font-weight: 700;
    color: $primary;

    i {
      transition: 0.3s ease-out;
    }

    &:hover i {
      transform: translateX(4px);
    }
  }

  @include media-breakpoint-down(sm) {
    &__body {
      padding: 16px;
    }

    &__title {
      font-size: 14px;
    }

    &__footer {
      padding: 0 16px 16px;
    }

    &__link {
      font-size: 14px;
    }
  }
}

.news-group-2 {
  background-color: $white;
  box-shadow: 0 1px 4px rgba(#000, 0.15);
  transition: 0.4s ease-out;
  padding: 20px 20px 16px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(#000, 0.2);
  }

  &__heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    padding-left: 16px;
    margin-bottom: 16px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 4px;
      height: 1em;
      background-color: $primary;
      position: absolute;
      top: 0.5em;
      left: 0;
      transform: translateY(-50%);
    }
  }

  &__item {
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid $border-color;
  }

  &__title {
    @include max-line(2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    max-height: 2.4em;
    margin-bottom: 0;
  }

  &__footer {
    display: flex;
    margin-top: auto;
  }

  &__link {
    font-size: 16px;
    font-weight: 700;
    color: $primary;

    i {
      transition: 0.3s ease-out;
    }

    &:hover i {
      transform: translateX(4px);
    }
  }

  @include media-breakpoint-down(sm) {
    &__body {
      padding: 16px;
    }

    &__title {
      font-size: 14px;
    }

    &__footer {
      padding: 0 16px 16px;
    }

    &__link {
      font-size: 14px;
    }
  }
}

.event {
  display: grid;
  grid-template-columns: 155px 1fr;
  grid-gap: 60px;
  max-width: 680px;
  padding: 4px 0;
  margin: 0 auto;

  & + & {
    position: relative;
    margin-top: 100px;

    &::after {
      content: '';
      display: block;
      width: 2px;
      height: 100px;
      position: absolute;
      bottom: calc(100%);
      left: 77px;
      background-color: $primary;
    }
  }

  &__frame {
    @include frame('rect', 100%);
    border-radius: 50%;
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    color: $primary;
    margin-bottom: 4px;
  }

  &__desc {
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__info {
    font-size: 14px;
    color: $primary;
  }

  &--2 {
    display: block;
    text-align: center;
  }

  &--2 &__frame {
    max-width: 120px;
    margin: 0 auto 10px;
  }

  &--2 &__desc {
    color: #696969;
  }

  @include media-breakpoint-down(xl) {
    grid-template-columns: 120px 1fr;
    grid-gap: 40px;

    &__title {
      font-size: 24px;
    }

    &__desc {
      font-size: 14px;
      margin-bottom: 8px;
    }

    &__info {
      font-size: 12px;
    }

    & + & {
      margin-top: 60px;

      &::after {
        height: 60px;
        left: 59px;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 80px 1fr;
    grid-gap: 16px;

    &__title {
      font-size: 20px;
      margin-bottom: 0;
    }

    &__desc {
      font-size: 12px;
    }

    & + & {
      &::after {
        left: 39px;
      }
    }
  }
}
