.preview {
  display: grid;
  grid-template-columns: calc(100% - 112px) 102px;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-auto-flow: row dense;

  &__main {
    grid-column: 1 / span 1;
  }

  &__thumbs {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    position: relative;
  }

  @media (max-width: 1199px) {
    grid-template-columns: calc(100% - 74px) 64px;
    grid-gap: 10px;
  }

  @media (max-width: 575px) {
    grid-template-columns: calc(100% - 62px) 52px;
    grid-gap: 10px;
  }
}

.preview-slider {
  &__frame {
    @include frame("rect", 100%);
    background-color: $white;
  }
}

.thumb-slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &__frame {
    @include frame("rect", 100%);
  }

  &.has-nav {
    padding: 20px 0;
  }

  &.has-nav &__prev,
  &.has-nav &__next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    background-color: #ddd;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;

    &:focus {
      outline: 0;
    }
  }

  &.has-nav &__next {
    top: auto;
    bottom: 0;
  }

  &:not(.has-nav) &__prev,
  &:not(.has-nav) &__next {
    display: none;
  }

  &__prev,
  &__next {
    display: none;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    height: auto !important;
  }
}
